[nodes]
n2 ansible_host=172.31.38.231 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/valentine.pem ansible_python_interpreter=/usr/bin/python3
n3 ansible_host=172.31.35.110 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/valentine.pem ansible_python_interpreter=/usr/bin/python3


